cd ~/

font_size 9.7

font_family      System San Francisco Display
bold_font        System San Francisco Display bold
italic_font      System San Francisco Display italic
bold_italic_font System San Francisco Display

font_family      System San Francisco Display
bold_font        System San Francisco Display bold
italic_font      System San Francisco Display italic
bold_italic_font System San Francisco Display

foreground #ffffff
background #36202C

background_opacity 0.7
